[gd_scene load_steps=3 format=1]

[ext_resource path="res://actors/player/shadpw;gd.gd" type="Script" id=1]
[ext_resource path="res://actors/player/pigdev shadow.png" type="Texture" id=2]

[node name="shadow" type="RayCast2D"]

transform/pos = Vector2( 3.57494, -4.76657 )
enabled = false
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

transform/pos = Vector2( 4.417, 47.8918 )
texture = ExtResource( 2 )


