[gd_scene load_steps=2 format=1]

[ext_resource path="res://objects/instantiableTiles/obstacle.tscn" type="PackedScene" id=1]

[node name="obstacle" instance=ExtResource( 1 )]

transform/pos = Vector2( 0, -69.3793 )

[node name="sprite" parent="."]

flip_v = true

[node name="shape" parent="."]

transform/pos = Vector2( 126.681, 25.0268 )

[node name="item" parent="."]

transform/pos = Vector2( 136.062, 58.8094 )

[node name="sprite" parent="item"]

transform/pos = Vector2( -0.745378, 18.2648 )
flip_v = true

[node name="shape" parent="item"]

transform/pos = Vector2( 0, 18.5374 )


