[gd_scene load_steps=6 format=1]

[ext_resource path="res://objects/instantiableTiles/movingTiles.gd" type="Script" id=1]
[ext_resource path="res://objects/instantiableTiles/platform.png" type="Texture" id=2]
[ext_resource path="res://objects/instantiableTiles/corn.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 114.306, 25.928 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9.73929, 18.5918 )

[node name="obstacle" type="KinematicBody2D" groups=[ "platform", "obstacle" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 126.681, 41.6078 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="." groups=[ "obstacle" ]]

transform/pos = Vector2( -0.423309, 0.145912 )
transform/scale = Vector2( 0.756469, 0.7771 )
texture = ExtResource( 2 )
centered = false

[node name="shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 126.681, 41.6078 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="visibilityNotifier" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( 336.4, 13.0779 )
rect = Rect2( 0, 0, 48, 48 )

[node name="item" type="Area2D" parent="."]

transform/pos = Vector2( 134.394, -8.95957 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 4.30183 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="Sprite" parent="item"]

transform/pos = Vector2( -0.745378, 3.14677 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="shape" type="CollisionShape2D" parent="item"]

transform/pos = Vector2( 0, 4.30183 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[connection signal="exit_screen" from="visibilityNotifier" to="." method="_on_visibilityNotifier_exit_screen"]

[connection signal="body_enter" from="item" to="." method="_on_item_body_enter"]


