[gd_scene load_steps=4 format=1]

[ext_resource path="res://objects/instantiableTiles/movingTiles.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6.56857, 6.80295 )

[node name="obstacle" type="KinematicBody2D" groups=[ "platform", "obstacle" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="." groups=[ "obstacle" ]]

transform/pos = Vector2( -0.423309, 0.145912 )
transform/scale = Vector2( 0.756469, 0.7771 )

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="visibilityNotifier" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( 65.1387, -24.207 )
rect = Rect2( 0, 0, 48, 48 )

[node name="area" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="shape" type="CollisionShape2D" parent="area"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="item" type="Area2D" parent="."]

transform/pos = Vector2( 0, -73.3057 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="shape" type="CollisionShape2D" parent="item"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Label" type="Label" parent="item"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -18.0
margin/top = -25.0
margin/right = 22.0
margin/bottom = -11.0
text = "item"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="exit_screen" from="visibilityNotifier" to="." method="_on_visibilityNotifier_exit_screen"]

[connection signal="area_exit" from="area" to="." method="_on_area_area_exit"]

[connection signal="body_enter" from="item" to="." method="_on_item_body_enter"]


